.gridContainer{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 
	"header"
	"imgPrincipal"
	"eslogan"
	"footer";

} 
header{
	grid-area: header;
}

.logo{
	width: 200px;
	height: 200px;
	display: block;
	margin: 0 auto;
}
li {
	display: inline-block;
	list-style-type: none;
	font-size: 20px;
	font-family: "apple chancery";
	background-color: silver;
	text-align: center;
}
ul li{
	padding-right: 1rem;
	padding-left: 1rem;
}
a {
	text-decoration: none;
	color: black;
}
ul {
	border: solid 5px grey;
	background-color: silver;
	text-align: center;
}
.imgPrincipal {
	grid-area: imgPrincipal;
	width: 100%;
	height: 450px;
	display: block;
	margin: 0 auto;
}
.eslogan{
	grid-area: eslogan;
}
.textEslogan{
	text-align: center;
	font-family: "apple chancery";
	background-color: silver;
	font-size: 30px;
}
footer{
	grid-area: footer;
    text-align: center;
    margin: 0 auto;
}
.icono{
	 width: 30px;
     height: 30px;
}

@media only screen and (max-width: 768px) {
    .gridContainer{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: 
	"header"
	"imgPrincipal"
	"eslogan"
	"footer";}

	header{grid-area: header;}
	.imgPrincipal{
	 grid-area: imgPrincial;
	 width: 100%;
	 height: 200px;
	 display: block;
	 margin: 0 auto;
	}
	.eslogan{grid-area: eslogan;}
	.textEslogan{
	text-align: center;
	font-family: "apple chancery";
	background-color: silver;
	font-size: 15px;}

	footer{
		grid-area: footer;
		text-align: center;
		margin: 0 auto;
	}
	.icono{
		width: 10px;
        height: 10px;
	}

	.logo{
	width: 100px;
	height: 100px;
	display: block;
	margin: 0 auto;
}
li {
	display: inline;
	list-style-type: none;
	font-size: 10px;
	font-family: "apple chancery";
	background-color: silver;
}
ul li{
	padding-right: 5px;
	padding-left: 5px;
}
a {
	text-decoration: none;
	color: black;
}
ul {
	border: solid 5px grey;
	background-color: silver;
	text-align: center;
	padding-left: 10px
}
}

.almacenContainer{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto;
	grid-template-areas: 
	"header"
	"cardContainer"
	"footer"
}
.cardContainer{
	grid-area: cardContainer;
}

.titulosh2{
	background-color: silver;
	text-align: center;
	font-family: Helvetica;
	font-size: 25px;
}
.cardContainer{
	width: 100%;
	max-width: 1200px;
	height: 430px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	margin: auto;

}
.card {
	font-family: Helvetica;
	width: 300px;
	height: 320px;
	text-align: center;
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	margin: 20px;
	transition: all 0.25seg ease;
}
.card:hover{
    transform: translateX(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.card img{
	width: 200px;
	height: 150px;
}
.card h4{
	font-weight: 600;
	font-family: Helvetica;
	font-size: 25px;
}
.card p{
	padding: 0 1rem;
	font-size: 20px;
	font-weight: 300;
	font-family: Helvetica;
}
@media only screen and (max-width: 768px){
.almacenContainer{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto;
	grid-template-areas: 
	"header"
	"cardContainer"
	"footer"
}
.cardContainer{
	grid-area: cardContainer;}
.cardContainer{
	width: 100%;
	max-width: 1200px;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
}
.card {
	font-family: Helvetica;
	width: 90%;
	height: 200px;
	text-align: center;
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	margin: 20px;
	transition: all 0.25seg ease;
}
.card:hover{
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.card img{
	width: 60%;
	height: 90px;
}
.card h4{
	font-weight: 600;
	font-family: Helvetica;
	font-size: 1rem;
}
.card p{
	padding: 0 1rem;
	font-size: 1rem;
	font-weight: 300;
	font-family: Helvetica;
}
}


.contactoContainer{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 
	"header"
	"infoContacto"
	"form"
	"footer";

}
#form{
	grid-area: form;
	font-family: Helvetica;
	font-size: 16px;
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color: silver;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	resize:none;
	display:block;
}
.infoContacto{
	grid-area: infoContacto;
	text-align: left;
	font-family: Helvetica;
	font-size: 20px;
}
.tituloContacto{
	background-color: silver;
	text-align: center;
	font-family: Helvetica;
	font-size: 25px;
}
@media only screen and (max-width: 768px) {
	.contactoContainer{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 
	"header"
	"infoContacto"
	"form"
	"footer";

}
.infoContacto{
	grid-area: infoContacto;
	font-size: 1rem;

}
#form{
	grid-area: form;
	width: auto;
	height: auto;
}					
}	


.nosotrosContainer{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 
	"header"
	"gridNosotros"
	"imgVereda"
	"footer";
}
.gridNosotros{
    grid-area: gridNosotros;
}	
.imgVereda{
	grid-area: imgVereda;
	width: 400px;
	height: 800px;
	margin: 0 auto;
}
.textNosotros{
	font-family: Helvetica;
	font-size: 20px;
	text-align: center;
}
.titulosNosotros{

	text-align: center;
	font-family: Helvetica;
	font-size: 25px;
	background-color: silver;
	width: 100%;
}
@media only screen and (max-width: 768px) {
	.imgVereda{
		width: 100%;
}
}

}
.barContainer{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
    "header"
    "imgBar"
    "textBar"
    "imgMesa"
    "cartaBar"
    "imgQr";
    
}

.imgBar{
	grid-area: imgBar;
	width: 100%;
	height: 400px;
	margin: 0 auto;
}

.textBar{
	grid-area: textBar;
	text-align: center;
	font-family: Helvetica;
	font-size: 25px;
	background-color: silver;
}
.imgMesa{
	grid-area: imgMesa;
	width: 100%;
	height: 400px;
	margin: 0 auto;
}
.cartaBar{
    grid-area: cartaBar;
    text-align: center;
	font-family: Helvetica;
	font-size: 25px;
	background-color: silver;
}

.imgQr{
	grid-area: imgQr;
	width: 150px;
	height: 150px;
	display: block;
	margin: 0 auto;

}

@media only screen and (max-width: 768px) {
	.imgBar{
        height: 200px;
}
	.imgMesa{
		height: 200px;
}

}



